font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_option_as_alt yes

font_size 14.0
include Github-Dark.conf

hide_window_decorations titlebar-only
# modify_font cell_height 110%
# window_padding_width 25
# include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
