set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

################################ THEMES ################################

# ------------------------------ DRACULA -------------------------------
# set -g @plugin 'dracula/tmux'

# set -g @dracula-plugins "cpu-usage ram-usage"
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-border-contrast true
#
# set -g @dracula-show-empty-plugins false
# set -g @dracula-left-icon-padding 0

# ------------------------------ CATPPUCCIN ------------------------------
set -g @plugin 'catppuccin/tmux#v1.0.3'
# set -g @catppuccin_flavor 'mocha'

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_session}"

################################ BASE CONFIG ################################
set -g prefix C-a
set -g mouse on
set-option -g status-position top

set -g base-index 1

# Bindings for panes
bind s switch-client -T paneBindings
# Split verticaly in the same directory
bind -T paneBindings v split-window -h -c "#{pane_current_path}"
# Split horizontaly in the same directory
bind -T paneBindings h split-window -v -c "#{pane_current_path}"
# Maximize window
bind -T paneBindings m resize-pane -Z

run -b '~/.config/tmux/plugins/tpm/tpm'

